PROG main
	DO_WHILE //n<1
		OUT "Quanti valori?"
		IN n
	END DO_WHILE n<1
	OUT "Inserisce valori in array"
	FOR i=0; i<n; i=i+1
		ASSIGN a[ i ]=round(1000*random())/100
	END FOR //i=0; i<n; i=i+1
	OUT "Mostra valori in array"
	FOR i=0; i<n; i=i+1
		OUT a[i]
	END FOR //i=0; i<n; i=i+1
	OUT "Trova il minimo"
	ASSIGN min=a[0]
	FOR i=1; i<n; i=i+1
		IF a[i]<min
			ASSIGN min=a[i]
		ELSE //if a[i]<min
		END IF //a[i]<min
	END FOR //i=1; i<n; i=i+1
	OUT "Minimo trovato:"
	OUT min
END PROG //main
